<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>ArticFox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://jurikiin.com/KiinStyles/css/kiinStyle.css">
        <link rel="icon" href="media/favicon.png" type="image/gif" sizes="16x16">
        <style>
            /* Toast CSS taken from: https://www.w3schools.com/howto/howto_js_snackbar.asp */
            /* The snackbar - position it at the bottom and in the middle of the screen */
            #snackbar {
                visibility: hidden; /* Hidden by default. Visible on click */
                min-width: 250px; /* Set a default minimum width */
                margin-left: -125px; /* Divide value of min-width by 2 */
                background-color: #333; /* Black background color */
                color: #fff; /* White text color */
                text-align: center; /* Centered text */
                border-radius: 2px; /* Rounded borders */
                padding: 16px; /* Padding */
                position: fixed; /* Sit on top of the screen */
                z-index: 1; /* Add a z-index if needed */
                left: 50%; /* Center the snackbar */
                bottom: 30px; /* 30px from the bottom */
            }
            /* Show the snackbar when clicking on a button (class added with JavaScript) */
            #snackbar.show {
                visibility: visible; /* Show the snackbar */
                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            /*Animations to fade the snackbar in and out */
            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            .height-places {
                height:48%;
            }
        </style>
    </head>
    <body class='body-clear height-full'>
        <div class='align-left pad-left-5 bg-water' style='height: 10%'>
            <span class='font-header body-clear pad-top-10p snow font-lg d-inline margin-top-10p' style='line-height: 200%'>ArcticFox</span>
            <img src='media/logo.png' width='50' height='50' class='d-inline'>
        </div>

        <div class='f-left item-25' style='height:90%'>
            <h1 class='ul align-center align-center font-text bor-bot-2 pad-bottom-5'>Places</h1>
            <div class='bor-bot-2 pad-bottom-5'>
                <div class='align-center font-text grid-2'>
                    <input type='text' class='pad-10p item-50' placeholder="Latitude" id='lat' readonly>
                    <input type='text' class='pad-10p item-50' placeholder="Longitude" id='lng' readonly>
                </div>
                <div class='grid-1 margin-5'>
                    <input type='text' placeholder="Name" class='margin-10p pad-10p item-100' id='name' maxlength="25">
                    <input type='text' placeholder="Description" class='margin-10p pad-10p item-100' id='desc' maxlength="50">
                </div>
                <button class='pulse bor-none pad-10p item-20 margin-left-5 bg-silk snow font-header font-sm' onclick="submitForm(this)" id='submit'>Add</button>
            </div>
            <div class='grid-2 bold margin-top-10p'>
                <h2 id='refresh' class='font-sm font-header link-subtle align-center bor-1 pad-10p' onclick="getPlaces()">Refresh</h2>
                <h2 id='sort' class='font-sm font-header link-subtle align-center bor-1 pad-10p' onclick="changeSort(this)" data-sortType="date">Sort by: Date</h2>
            </div>
            <div id='places' class='o-scroll height-places'></div>
        </div>

        <div class='f-right bg-rock item-75' style='height:90%' id='map'></div>
        <div id="snackbar" class='font-text'>Some text some message..</div>
        
        <script src='js/map.js'></script>
        <script src="js/main.js" async defer></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRJg1ncPhSfaEhlNmkkdUXwcYrrF_iSaE&callback=initMap"
    async defer></script>
    </body>
</html>